CREATE TABLE property (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    location VARCHAR(255) NOT NULL,
    agent_id INT NOT NULL,
    FOREIGN KEY (agent_id) REFERENCES useraccount(id)
);


INSERT INTO property (title, description, price, location, agent_id)
VALUES ('Blk 123 AMK ST 1','HDB', '$500000', 'Blk 123 AMK ST 1', '101');
INSERT INTO property (title, description, price, location, agent_id)
VALUES ('Blk 1 AMK AVE 1','Condo', '$1500000', 'Blk 1 AMK AVE 1', '102');
INSERT INTO property (title, description, price, location, agent_id)
VALUES ('AMK RD 1', '', '$15000000', 'AMK RD 1 01-01', '104')
